body 
  margin: 0;
  font-family: Arial, sans-serif;



.perfil-container 
  background-color: #1c1c1c;
  color: white;
  min-height: 100vh;
  padding: 0;
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh



.perfil-header 
  display: flex;
  align-items: center;
  padding: 2rem;


.foto 
  width: 100px;
  border-radius: 50%;
  margin-right: 2rem;
  border: 3px solid white;


.infos h2 
  margin: 0;
  font-size: 1.5rem;


.nivel 
  font-size: 0.75rem;
  color:#d8a109
  margin-left: 10px;


.atividade 
  padding: 0 2rem 2rem 2rem;


.box 
  background-color: #7d48b1;
  border-radius: 16px;
  display: flex;
  padding: 1rem;
  margin-bottom: 1.5rem;


.box.quiz 
  background-color: #a87dd3;


.box .icone 
  width: 60px;
  margin-right: 1rem;


.box .icone img 
  width: 100%;


.box .conteudo h3 
  margin-top: 0;


@media (max-width: 768px)
  .perfil-header 
    flex-direction: column;
    align-items: center;
    text-align: center;
  

  .foto 
    margin: 0 0 1rem 0;
  

  .menu 
    flex-wrap: wrap;
  

  .box 
    flex-direction: column;
    align-items: center;
    text-align: center;
  

  .box .icone 
    margin-bottom: 1rem;
  
