.container
  background-color: #1c1c1c
  color: white
  min-height: 100vh
  padding: 0
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow-y: auto

.home-content
  padding: 2rem

  h2
    margin-bottom: 1rem
    font-size: 1.5rem
    border-bottom: 2px solid #444
    padding-bottom: 0.5rem

.jogadores-wrapper
  position: relative
  display: flex
  align-items: center

  .seta
    background-color: #000
    color: #25e82a
    border: none
    font-size: 2rem
    cursor: pointer
    padding: 0.5rem 1rem
    z-index: 10
    transition: background 0.3s ease

    &:hover
      background-color: #111

  .esquerda
    position: absolute
    left: 0

  .direita
    position: absolute
    right: 0

.jogadores
  display: flex
  gap: 1rem
  overflow-x: auto
  scroll-behavior: smooth
  padding: 1rem 2rem
  scroll-snap-type: x mandatory
  -webkit-overflow-scrolling: touch

  .card-jogador
    flex: 0 0 auto
    scroll-snap-align: start
    background-color: #292929
    border-radius: 12px
    padding: 1rem
    width: 180px
    text-align: center
    box-shadow: 0 0 8px #000

    img
      width: 100%
      height: 300px
      object-fit: cover
      border-radius: 8px
      margin-bottom: 0.5rem

    h3
      margin: 0.5rem 0 0.2rem

.jogos
  .jogo
    background-color: #292929
    border-radius: 8px
    padding: 2rem
    margin-bottom: 1rem
    box-shadow: 0 0 6px #000

    p
      margin-bottom: 0.9rem
      margin-top: 0
