.container
  background-color: #1c1c1c
  color: white
  min-height: 100vh
  padding: 0
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow-y: auto

.quizzes-page
  position: relative
  padding: 2rem
  background-color: black
  display: flex
  flex-direction: column
  align-items: center

.titulo-quizzes
  font-size: 2rem
  margin-bottom: 2rem
  color: #25e82a

.quiz-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem
  width: 100%
  max-width: 1000px
  justify-content: center

.quiz-item
  background-color: #5a2a82
  padding: 1.5rem
  border-radius: 12px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  transition: transform 0.2s ease, box-shadow 0.2s ease
  cursor: pointer
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  height: 8rem
  justify-content: center

  &:hover
    transform: scale(1.05)
    box-shadow: 0 0 15px #25e82a

  span
    margin-top: 1rem
    font-size: 1.2rem
    color: white

.quiz-icon
  width: 60px
  height: 60px

.mascote
  position: absolute
  bottom: 2%
  right: 2%
  width: 220px
