// ======= GLOBAL =======
html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, #111, #1a1a1a)
  font-family: 'Segoe UI', sans-serif
  overflow-x: hidden

.container-global
  background: linear-gradient(to bottom, #111, #1a1a1a)
  color: #ffffff
  min-height: 100vh
  width: 100%
  padding-top: 80px
  overflow-x: hidden
  box-sizing: border-box
  position: relative

// ======= NAVBAR =======
app-navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  background-color: #111
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7)

  nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 40px

    a
      color: white
      text-decoration: none
      margin-left: 20px
      font-weight: bold
      transition: color 0.3s

      &:hover
        color: #7d48b1

// ======= TIMELINE CONTAINER =======
.timeline-container
  padding: 60px 20px
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: center

.timeline-vertical
  position: relative
  width: 100%
  padding: 60px 0

// ======= TIMELINE ITEM =======
.container-timeline-item
  width: 50%
  padding: 40px 60px
  position: relative

  &::after
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background-color: #fff
    border: 4px solid #7d48b1
    top: 50%
    transform: translateY(-50%) // centraliza verticalmente
    border-radius: 50%
    z-index: 1

.left
  left: 0

  &::after
    right: -30px

  &::before
    content: ''
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    border: solid transparent
    border-left-color: #fff
    border-width: 10px

.right
  left: 50%

  &::after
    left: -30px

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    border: solid transparent
    border-right-color: #fff
    border-width: 10px

// ======= CARD CONTENT =======
.content-box
  background: #ffffff
  color: #111
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  padding: 20px
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.02)

  .card-header
    display: flex
    align-items: center
    border-bottom: 1px solid #eee
    margin-bottom: 15px

    img
      width: 50px
      height: auto
      margin-right: 15px

    h2
      margin: 0
      font-size: 1.6rem

  .card-content
    p
      margin: 0
      font-size: 1rem
      line-height: 1.5

// ======= RESPONSIVIDADE =======
@media screen and (max-width: 768px)
  .container-timeline-item
    width: 100%
    left: 0
    padding-left: 60px
    padding-right: 20px

  .left::after,
  .right::after
    left: 10px

  .right
    left: 0

  .left::before,
  .right::before
    left: 45px
    border-width: 10px 10px 10px 0
    border-color: transparent white transparent transparent
