.background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: repeating-linear-gradient(
    90deg,
    black 0%,
    black 20%,
    white 20%,
    white 40%,
    black 40%,
    black 60%,
    white 60%,
    white 80%,
    black 80%,
    black 100%
  )

.login-card
  background: #00000040
  padding: 30px
  border-radius: 10px
  text-align: center
  width: 300px
  min-height: 350px


.logo
  width: 82px
  height: 85px
  margin-bottom: 20px


form
  display: flex
  flex-direction: column
  align-items: stretch

input
  margin-bottom: 10px
  padding: 10px
  border-radius: 8px
  border: none
  outline: none


.forgot-password
  text-align: left
  color: limegreen
  font-size: 14px
  text-decoration: none
  margin-bottom: 20px


.button-group
  display: flex
  justify-content: space-around

button
  padding: 10px 20px
  border-radius: 8px
  border: none
  background: #D9D9D9
  cursor: pointer

label 
  text-align: left
  margin-bottom: 5px
  font-family: Arial
  font-size: 14px
  color: white

