.container
  background-color: #1c1c1c
  color: white
  min-height: 100vh
  padding: 0
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow-y: auto

.quiz-detalhe
  padding: 2rem
  max-width: 900px
  margin: 0 auto

  h2
    color: #25e82a
    font-size: 2rem
    margin-bottom: 0.5rem

  .descricao
    font-style: italic
    margin-bottom: 2rem
    color: #ccc

  .pergunta
    background: #2d2d2d
    padding: 1.5rem
    border-radius: 10px
    margin-bottom: 2rem

    h4
      margin-bottom: 1rem
      font-size: 1.2rem

    ul
      list-style: none
      padding: 0

    li
      margin: 0.8rem 0

    .alternativa
      display: flex
      align-items: center
      gap: 0.6rem
      cursor: pointer
      transition: background 0.3s
      padding: 0.5rem
      border-radius: 6px

      input[type="radio"]
        accent-color: #25e82a
        transform: scale(1.2)

      span
        font-size: 1rem

      &:hover
        background-color: #3a3a3a

.btn-finalizar
  background-color: #25e82a
  color: black
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 8px
  font-weight: bold
  cursor: pointer
  font-size: 1rem
  display: block
  margin: 2rem auto 0 auto

  &:hover
    background-color: #1fd01f
