// Variáveis de cor para fácil manutenção
$primary-bg: #1a1a1a
$form-bg: #2b2b2b
$input-bg: #3f3f3f
$text-primary: #ffffff
$text-secondary: #a0a0a0
$accent-color: #ffffff

.container
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-bg
  color: $text-primary
  padding: 2rem
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  gap: 5rem


.back-arrow
  position: absolute
  top: 30px
  left: 30px
  font-size: 2rem
  color: $text-secondary
  text-decoration: none
  transition: all 0.3s ease
  &:hover
    color: $text-primary
    transform: scale(1.1)

.form-container
  background-color: $form-bg
  padding: 2.5rem 3rem
  border-radius: 25px
  width: 400px
  box-shadow: 0 15px 40px #000000
  position: relative

  h2
    text-align: center
    font-size: 2.2rem
    margin-bottom: 2rem
    letter-spacing: 1.5px
    font-weight: bold

form
  display: flex
  flex-direction: column

label
  color: $text-secondary
  font-size: 14px
  margin-bottom: 10px
  margin-top: 15px
  text-transform: uppercase
  font-weight: 600

input
  padding: 14px
  border-radius: 12px
  border: 2px solid transparent
  outline: none
  font-size: 1rem
  background-color: $input-bg
  color: $text-primary
  transition: all 0.3s ease
  &::placeholder
      color: #777

  &:focus
    border-color: $accent-color
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1)

.buttons
  margin-top: 2.5rem

button[type="submit"]
  width: 100%
  padding: 14px
  border: none
  border-radius: 12px
  background-color: #000000
  color: $text-primary
  font-weight: bold
  font-size: 1.1rem
  cursor: pointer
  transition: all 0.3s ease
  letter-spacing: 0.5px

  &:hover
    background-color: #111111
    transform: translateY(-2px)
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4)


.login-link
  text-align: center
  margin-top: 1.5rem
  font-size: 0.9rem
  color: $text-secondary

  a
    color: $text-primary
    font-weight: bold
    text-decoration: none
    transition: color 0.3s ease
    &:hover
      text-decoration: underline

.image-container
  text-align: center

  h1
    font-size: 3rem
    margin-bottom: 1.5rem
    line-height: 1.2
    font-family: 'Helvetica Neue', sans-serif
    font-weight: 900
    text-shadow: 0 0 15px #000000

  img
    width: 300px
    filter: drop-shadow(0 0 20px#ffffff)