.container 
  background-color: #000;
  padding: 20px;
  text-align: center;

  
.container h1 
  color: #ffffff
  font-size: 2.5rem;
  margin: 0;


.menu 
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;


.menu a 
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;


.menu a:hover,
.menu .ativo 
  background-color: #4CAF50;
  color: black;
  font-weight: bold;
  border-radius: 4px;

